<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Спортпит.рф</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>

    <body>
        <div class="block">
            <h1 class="shop_heading">Интернет магазин спортивного питания Спортпит.рф</h1>
            <hr>
            <h2>Карта сайта</h2>
            <ul class="menu">
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="catalog/catalog.html">Катало товаров</a></li>
                <li><a href="user.html">Личный кабинет</a></li>
            </ul>
            <hr>
            <h2>Напишите нам!</h2>

            <form action="">
                <fieldset>
                    <legend>Отправка Email</legend>
                    <input type="text" name="Имя" size="30" placeholder="Имя"><br>
                    <input type="email" name="Email" size="30" placeholder="ВашEmail@mail.ru"><br>
                    <input type="text" name="ТемаПисьма" size="30" placeholder="Тема письма"><br>
                    <textarea cols="28" placeholder="Текст письма"></textarea><br>
                    <button>Отправить</button>
                </fieldset>
            </form>
            <h2>Контакты</h2>
            <fieldset>
                <legend>Контакты</legend>
                <p>Адрес: <a href="https://yandex.ru/maps/-/CGdnEEN7" target="_blank">Большая татарская 35 с3</a></p>

                <p>Телефон: <a href="tel:123-456-7890">123-456-7890</a></p>

                <p>Email: <a href="mailto:mail@mail.ru">mail@mail.ru</a></p>

            </fieldset>
            <script type="text/javascript" charset="utf-8" async
                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Adc9a3bc1319dbea46ccbec1dcd1915287c99666499ef93e546fd3476e8ed4054&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>


            <footer>
                <hr>
                <p><small>&copy; Все права защищены</small></p>
            </footer>
        </div>
    </body>

</html>
